<?xml version='1.0' encoding='UTF-8'?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://github.com/kiegroup/drools/kie-dmn/_86194633-3B38-4827-B1D6-9EC9989E62E2" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_A65CB855-B653-4385-9755-C28B7BA5FDB9" name="BMI_Calculator" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://github.com/kiegroup/drools/kie-dmn/_86194633-3B38-4827-B1D6-9EC9989E62E2">
  <dmn:extensionElements/>
  <dmn:inputData id="_455667E1-6FE6-46A0-814C-FBBAF8EF59B9" name="weight">
    <dmn:variable id="_102B5246-92A2-4933-87BF-ABFD0B5D8BE6" name="weight" typeRef="number"/>
  </dmn:inputData>
  <dmn:inputData id="_079D14A5-6CAF-4B75-AAA7-521F93D0D90E" name="height">
    <dmn:variable id="_33B1686A-4B0C-4FBC-A70F-881415958109" name="height" typeRef="number"/>
  </dmn:inputData>
  <dmn:decision id="_B688B6BB-D7B2-4077-BB09-50FD45AB5B93" name="bmi_score">
    <dmn:variable id="_46C783B2-99E0-41D8-BD31-055EDBF519DE" name="bmi_score" typeRef="number"/>
    <dmn:informationRequirement id="_26092877-3CBF-4DBF-84E6-B536DE4F0976">
      <dmn:requiredInput href="#_079D14A5-6CAF-4B75-AAA7-521F93D0D90E"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_68C45612-5694-4AB5-B9DE-D541199D72B3">
      <dmn:requiredInput href="#_455667E1-6FE6-46A0-814C-FBBAF8EF59B9"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_AE685C99-9DFA-4B84-8F63-9CE9B1C7650C" hitPolicy="FIRST" preferredOrientation="Rule-as-Row">
      <dmn:input id="_C0876398-CEAF-4BC8-BD21-0C69920805BE">
        <dmn:inputExpression id="_76CB2795-5E6B-4985-8205-60A73A96C4AE" typeRef="number">
          <dmn:text>weight</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_0C3AEB3F-FA85-4D8D-9EF0-5A8105112B87">
        <dmn:inputExpression id="_91445872-3FF0-43F5-A351-9FE777A21633" typeRef="number">
          <dmn:text>height</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_9D842DCA-5090-4D0A-B35B-C8FE4A799729" typeRef="number"/>
      <dmn:rule id="_38D250D3-E3C5-42CF-92E2-8C59ABD0561E">
        <dmn:inputEntry id="_0124F312-C86F-495C-B3BD-F94274D59D2A">
          <dmn:text>&lt;58</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_821B4448-7470-45A7-AD6D-4A4C883047D7">
          <dmn:text>&lt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_D507257C-E8B7-4A1E-AD65-7BBA0846C38D">
          <dmn:text>0</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_89FFB2AA-A260-4E6B-83E1-584130EB4E34">
        <dmn:inputEntry id="_35A7FBE6-EED8-4067-B43A-E343EEC2D6EC">
          <dmn:text>[58..84]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_1407B8BA-A161-4E56-8A40-566E9A5FDD18">
          <dmn:text>&lt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_C49EE014-920E-40AB-9B06-9CBC2E6028F3">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_DC11B9B2-307E-4916-803E-14B74100BD18">
        <dmn:inputEntry id="_DB33C4BA-62C8-4225-B1A7-F83DFD22C950">
          <dmn:text>[85..100]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_68A728B6-9E2B-41A0-8756-A13DF4E281E8">
          <dmn:text>&lt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_700CA2F1-CE0F-4552-B0D1-BE0E03535DA4">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_09C694AD-331E-4C0F-A532-944D6BD150B4">
        <dmn:inputEntry id="_B80E6C39-CA28-4653-AEA3-47F1A739F009">
          <dmn:text>[101..120]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_C98B36DC-7F09-4211-A8AA-F89E99763C51">
          <dmn:text>&lt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_02D77DF9-76C2-45AF-BF5A-20FDBD913B58">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_E205E7A6-59F7-43AF-AF6C-72BF362C099D">
        <dmn:inputEntry id="_E604E629-A3E8-481D-8667-452FDE0035C8">
          <dmn:text>[121..140]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_AC178121-8D48-4D5B-B78A-865C606B84BA">
          <dmn:text>&lt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_CC4A28D7-5D36-404A-8C73-E8D958CAC682">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_A1ECF3C7-018F-40A7-B88B-7F953782CB50">
        <dmn:inputEntry id="_6A7D2EBA-B164-41C3-8BDB-8BB87B6FB48C">
          <dmn:text>&gt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_F1F2A160-7610-4CBD-88E9-DC7A189C3E68">
          <dmn:text>&lt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_DB2DA657-E35A-48C5-966C-0D111669FE36">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_86F203EC-2252-48D8-82D5-B4F5CD183245">
        <dmn:inputEntry id="_35DBCC4E-1690-4593-8EB3-23E4B3421839">
          <dmn:text>&lt;58</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_2AD9ABA2-E958-40B7-B0E2-C5AA3D613BF0">
          <dmn:text>[140..147]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_DCEE65DA-92DD-4657-B71C-FA7B82E3DC41">
          <dmn:text>-1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_953640DB-63DC-45FF-9C0A-18CEABA3C993">
        <dmn:inputEntry id="_E6407776-4BFB-4489-8662-D1683CB7C71C">
          <dmn:text>[58..84]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_F8A78022-81D8-4609-B105-44774DD13143">
          <dmn:text>[140..147]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_9EAE6AC9-E878-44C7-803B-4F8E9565595C">
          <dmn:text>0</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_37B9542B-1C86-4E5F-9A71-70E50D26E07A">
        <dmn:inputEntry id="_ECBF1624-3776-410B-924D-8EEA05836D46">
          <dmn:text>[85..100]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_E3D4EAE2-C043-4913-B68C-F453DFB24A71">
          <dmn:text>[140..147]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_3E3D82E5-FA04-4B10-835A-8F457A77659A">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_420A005D-176A-4636-B552-77E28B2B69D1">
        <dmn:inputEntry id="_99F7AC50-89E2-486D-862D-0B8D9E89260E">
          <dmn:text>[101..120]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_57339784-1B6E-4640-9F2B-2CE50FB20629">
          <dmn:text>[140..147]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_1AFB00C2-7527-481A-9DD4-E0B123F8BD87">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_45E3A411-B33B-4D49-BDB1-6F40AEABC40E">
        <dmn:inputEntry id="_FEF87E5F-373C-4ED5-AD30-9E8EF37A93F0">
          <dmn:text>[121..140]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_AF5A95F7-381A-4A12-9D58-C587B5168785">
          <dmn:text>[140..147]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_A69454AA-7F36-44B4-A815-264A98C9211D">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_B15498EC-CAA7-465E-813C-E3E7C0BF3624">
        <dmn:inputEntry id="_A421E007-45D9-4BB1-9F56-EED10C27AB96">
          <dmn:text>&gt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_920FDC92-5B25-41FD-87CC-BF775FB1C39C">
          <dmn:text>[140..147]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_EF340459-2A36-4EB6-9D1B-50A2095C663B">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_40BB4C5A-F3CB-4724-9053-E667048257DA">
        <dmn:inputEntry id="_A29EBC73-732A-469D-8D1B-D845C6437EF4">
          <dmn:text>&lt;58</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_150AA87B-9FF2-4644-92AA-1C95C074FD5B">
          <dmn:text>[148..155]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_83E08C15-C113-4BF8-916B-7503ECEDC422">
          <dmn:text>-1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_93E80B8B-3C07-4E63-8535-78DE1A2B4B63">
        <dmn:inputEntry id="_E3ED2ED1-DC6D-4AF5-88B2-BED0490EB485">
          <dmn:text>[58..84]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_FBBAA7DD-EC66-4845-AD5D-EF899A8672BD">
          <dmn:text>[148..155]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_E5576499-835A-4488-98F2-FB197218CEF4">
          <dmn:text>0</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_9AD5387A-3201-414C-841D-D40F27CDA7DB">
        <dmn:inputEntry id="_4302FC8D-1A74-4B39-AC1B-A3923B4CF944">
          <dmn:text>[85..100]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_0F1D4FE2-4F94-4341-961D-FB4F275689EA">
          <dmn:text>[148..155]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_984424FC-9D37-4D21-B0E7-B19E648C6F98">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_684D6DFB-DD15-45BE-A997-1E6926B6819C">
        <dmn:inputEntry id="_4821A7C8-D45D-4729-A9B0-BB124BAC5BE1">
          <dmn:text>[101..120]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_C80A9171-445F-4B4C-A132-C0909CF4786C">
          <dmn:text>[148..155]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_987A1C0F-EAEE-4E1A-867B-6EC7C373CFCC">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_C5F550D9-A296-48B1-B5E6-9CC0AD7CA0C7">
        <dmn:inputEntry id="_81E11BF2-3020-4C52-B4D3-02B08943DD2C">
          <dmn:text>[121..140]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_D89B7AD9-A49A-4D48-93E2-8BFC5321EA7C">
          <dmn:text>[148..155]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_24407864-0774-49D1-BF65-6A8824048F27">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_6181E9D3-CAD9-4072-9C7B-48C5ED8EB4D5">
        <dmn:inputEntry id="_EDD38046-0C59-4BC5-BCF9-EF574C4CD40F">
          <dmn:text>&gt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_2DD1A629-4068-40C6-89CE-FC551CC0E5FD">
          <dmn:text>[148..155]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_C2A9A151-6C47-42B8-B1EE-6BC0414ED68F">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_DFFCE228-0D7F-4471-A351-D9B632D38C11">
        <dmn:inputEntry id="_0B41AE91-7109-410E-AA9A-68CF79C9C784">
          <dmn:text>&lt;58</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_1430AFE0-3C5E-4A11-AD47-6AC0DB3F82A5">
          <dmn:text>[156..170]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_504F62EE-ED7D-4DA0-BBA5-FD8210E0257A">
          <dmn:text>-1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_9386F111-D55B-42C1-BBE9-F70C61BE7C89">
        <dmn:inputEntry id="_33136BB4-4D4F-45A5-8BB3-D3A2C64D334C">
          <dmn:text>[58..84]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_F8E5370B-D046-457C-9912-5AF1B16D62A5">
          <dmn:text>[156..170]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_F392AFC2-D407-4CB1-AA60-BEDDCABB4E4C">
          <dmn:text>-1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_832A7B90-202B-41BE-9F3E-011F19D22AEF">
        <dmn:inputEntry id="_99C30F84-0E74-452B-A354-15B9774EBB59">
          <dmn:text>[85..100]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_42301EE3-2F74-41AF-91BF-C7936A137397">
          <dmn:text>[156..170]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_45D9D915-5AD5-4280-992A-1AAA5FD6AA5A">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_09111CDF-DFD5-4A8B-B8A7-0E10364FAB7F">
        <dmn:inputEntry id="_DB37C986-C9CC-4A46-824B-9DFEE3FCBD4C">
          <dmn:text>[101..120]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_18EDDB38-3148-443B-A7E8-8BC2FD2BF4F1">
          <dmn:text>[156..170]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_C385419E-D40F-4878-8163-9BD4EA88124E">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_5E2326AE-3533-4FFB-8452-50F5EAB1F99F">
        <dmn:inputEntry id="_C9250D27-F819-401D-807F-7E1245A256A0">
          <dmn:text>[121..140]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_BCAE3338-5384-4EDC-809A-899DCBA35941">
          <dmn:text>[156..170]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_8DBB7000-EE9D-4A52-833A-AAE494FEE090">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_98C3CDC0-76D0-4669-8DCA-A0991246EAE5">
        <dmn:inputEntry id="_9422ADAF-2C71-4803-95EE-C9E9AD984AB4">
          <dmn:text>&gt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_F5D2E961-23E7-4E93-A351-DD531911F2A9">
          <dmn:text>[156..170]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_E758F4C3-1FEE-4F0C-8FAE-3DDBF01D442C">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_AF84E585-1356-41E2-A3D2-C1E56E770DEE">
        <dmn:inputEntry id="_77C397B7-DCE6-483C-83F4-C1D5009FC346">
          <dmn:text>&lt;58</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_E4BA424A-42C7-453A-A44F-C88B49DEC815">
          <dmn:text>[171..185]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_DE604ECD-D004-48E5-A30C-145DF09D8523">
          <dmn:text>0</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_6B073981-BD7C-4570-A65E-5647F642C2C8">
        <dmn:inputEntry id="_F5B160B9-D569-4417-9CB9-1ACBF592206C">
          <dmn:text>[58..84]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_E053F108-2B82-435C-AC4B-353AC401943B">
          <dmn:text>[171..185]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_D1DD1081-BCA7-4965-9D4F-CD413D1727B4">
          <dmn:text>-1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_2CC72EC1-5DF6-427C-86D0-AF158E2195B3">
        <dmn:inputEntry id="_9FCA537F-041D-4849-A54B-EAE019D4D2F3">
          <dmn:text>[85..100]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_53A94480-9ADD-47AF-BB61-BC4B247D01C5">
          <dmn:text>[171..185]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_ECB8A6D5-94CC-46F2-8412-28D226228E52">
          <dmn:text>0</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_BC269DB7-AE30-4112-9795-EE4A17F63FAD">
        <dmn:inputEntry id="_AD81DA74-B1BE-4FC8-8918-6B7E05BB4E04">
          <dmn:text>[101..120]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_3A15A358-0BBB-4D0E-95DA-95447A3C10D3">
          <dmn:text>[171..185]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_8B68D564-3391-42B6-82FE-9D7862F4FC7B">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_76411B38-20EC-48DE-9B3A-EC68CCD325FA">
        <dmn:inputEntry id="_8C70E77F-96A0-4EC7-BE73-EFBF4FBF7F2E">
          <dmn:text>[121..140]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_2094F637-5A68-414B-843E-F7A5AFC73EDF">
          <dmn:text>[171..185]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_AA465D24-A264-4445-ADFC-A53B9EA8D465">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_C6850C2D-EC41-4537-8CC3-1191BCCBB546">
        <dmn:inputEntry id="_72DE14FB-AFEF-4291-A30C-C38322BE02A7">
          <dmn:text>&gt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_E1C6C272-8B71-4301-9ABB-EE10AAD0FB15">
          <dmn:text>[171..185]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_D8997D73-44F5-4CAC-8901-105E125308E4">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_A0D4D046-8153-4D7B-9D21-A68D81F19F4D">
        <dmn:inputEntry id="_87FBF896-988D-4F7B-B562-B159B8AF030B">
          <dmn:text>&lt;58</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_9AD790D3-0AC2-499C-8710-8BD7A560B249">
          <dmn:text>&gt;186</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_21976F3A-2232-40E0-9E3E-D4EE5B3D529C">
          <dmn:text>0</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_FFC44910-115C-4556-8BE5-10E95B31C365">
        <dmn:inputEntry id="_A89DDFCA-D21E-4DEA-A98F-AD64FD65857D">
          <dmn:text>[58..84]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_5106C577-1830-433D-BC0C-FB7DD6ABF44D">
          <dmn:text>&gt;186</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_82CD48C1-C4E6-49D6-98FE-42EEF493F534">
          <dmn:text>-1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_9566B68B-1881-473C-906F-A034847ECEE9">
        <dmn:inputEntry id="_E1520069-641D-4AF2-A596-067C3AE2A191">
          <dmn:text>[85..100]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_C11E3751-5BDE-4501-816B-9E4A2C90E1E0">
          <dmn:text>&gt;186</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_3EC70492-06F8-455F-8151-B9D07E724DEB">
          <dmn:text>0</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_A8DCE145-D081-4619-A562-B711AD084E8A">
        <dmn:inputEntry id="_2D6B0377-0940-4872-8C2E-233DC6AB5E83">
          <dmn:text>[101..120]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_481CAFC8-EDFE-4331-A883-50BE34D23C4A">
          <dmn:text>&gt;186</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_BB6A9F06-3F00-4F20-993E-44E5446D3227">
          <dmn:text>1</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_0D7963AA-0ACB-4F31-BD58-91C5152C71DC">
        <dmn:inputEntry id="_69F12BDB-147B-4AF9-8073-5E81C7DB44F0">
          <dmn:text>[121..140]</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_6076BCCF-A07E-4E70-901C-395F0FEE05B5">
          <dmn:text>&gt;186</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_3B1B3A2C-7A38-4B42-8307-E3E4B7666DD9">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_9791D223-0B87-4933-A7AC-F6A44EFA5618">
        <dmn:inputEntry id="_5E2FC9C4-BC40-4E94-A48F-F5AE5EF1FE46">
          <dmn:text>&gt;140</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_C6050F06-CD9F-4559-A7DD-B8CEC7C3D1E9">
          <dmn:text>&gt;186</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_4A29DA97-559C-4F74-846C-30F415C8B827">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_F3E52F08-D15C-41E4-8575-3ED42562A925">
        <dmn:inputEntry id="_96DE5DB9-C04D-4AAB-A8D2-ED5DB27F893B">
          <dmn:text>-</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_8764FD67-9D9B-4C89-8D0F-9D224CB4983D">
          <dmn:text>-</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_CCD1D44A-5A1A-4004-A0A1-78EAA72CEF29">
          <dmn:text>2</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram>
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_AE685C99-9DFA-4B84-8F63-9CE9B1C7650C">
            <kie:width>50.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-_455667E1-6FE6-46A0-814C-FBBAF8EF59B9" dmnElementRef="_455667E1-6FE6-46A0-814C-FBBAF8EF59B9" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="287" y="211" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_079D14A5-6CAF-4B75-AAA7-521F93D0D90E" dmnElementRef="_079D14A5-6CAF-4B75-AAA7-521F93D0D90E" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="287" y="124" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_B688B6BB-D7B2-4077-BB09-50FD45AB5B93" dmnElementRef="_B688B6BB-D7B2-4077-BB09-50FD45AB5B93" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="503" y="168" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-_26092877-3CBF-4DBF-84E6-B536DE4F0976" dmnElementRef="_26092877-3CBF-4DBF-84E6-B536DE4F0976">
        <di:waypoint x="387" y="149"/>
        <di:waypoint x="553" y="193"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_68C45612-5694-4AB5-B9DE-D541199D72B3" dmnElementRef="_68C45612-5694-4AB5-B9DE-D541199D72B3">
        <di:waypoint x="387" y="236"/>
        <di:waypoint x="553" y="193"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>